# server {
#   listen 80;
#   server_name 0.0.0.0 localhost 127.0.0.1;

#   access_log /var/log/nginx/reverse-access.log;
#   error_log /var/log/nginx/reverse-error.log;

#   location / {
#     proxy_pass https://asknotbad.com;
#     # proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#   }
# }
